{
  "Jwt": {
    "Audience": "",
    "Issuer": "",
    "Key": ""
  },
  "ConnectionStrings": {
    "LocalDb": "Data Source=LocalDatabase.db",
    "Shopzy": "",
    "Identity": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
